20140712;20:09:46;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140712;20:10:17;;C;UpDown;UpDownUplFromFile;1;D:\1c база\1c7_140711_2400.zip;;
20140712;20:10:41;;C;UpDown;UpDownUplSuc;1;;;
20140712;20:29:19;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;20:30:56;;E;Docs;DocOpen;3;;O/117/2889;Заявка на участие в выставке 2279 12.07.2014 20:30:56
20140712;20:33:52;;E;Docs;DocOpen;3;;O/117/2807;Заявка на участие в выставке 2259 07.05.2014 07:52:56
20140712;20:34:49;;E;Sys;CloseSession;0;;;
20140712;20:36:24;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;20:36:26;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;20:36:26;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;20:36:28;;E;Sys;CloseSession;0;;;
20140712;20:36:29;;E;Sys;CloseSession;0;;;
20140712;20:36:47;;E;Docs;DocOpen;3;;O/117/2890;Заявка на участие в выставке 2280 12.07.2014 20:31:06
20140712;20:37:17;;E;Refs;RefNew;2;;B/45/13806;Кошки 00018184 Alka
20140712;20:37:31;;E;Refs;RefMarkDel;2;;B/45/13806;Кошки 00018184 Alka
20140712;20:38:31;;E;Docs;DocNotWrite;3;;O/117/2890;Заявка на участие в выставке 2280 12.07.2014 20:31:06
20140712;20:38:44;;E;Refs;RefDel;2;Удаление помеченных объектов.;B/45/13806;Кошки 00018184 Alka
20140712;20:38:44;;E;Refs;RefDel;2;;B/45/13806;Кошки 00018184 Alka
20140712;20:38:48;;E;Sys;CloseSession;0;;;
20140712;20:38:49;;C;Sys;CloseSession;0;;;
20140712;23:07:34;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140712;23:08:02;;C;UpDown;UpDownDnldToFile;1;C:\Users\Анастасия\Desktop\aa.zip;;
20140712;23:08:13;;C;UpDown;UpDownDnldSuc;1;;;
20140712;23:09:39;;D;Sys;OpenSession;0;Компьютер ASUS;;
20140712;23:16:39;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;23:16:41;;C;Sys;CloseSession;0;;;
20140712;23:16:43;;D;Sys;CloseSession;0;;;
20140712;23:28:23;;E;Docs;DocNew;3;;O/88/0;ВыставкаКошек 15 12.07.2014
20140712;23:31:54;;E;Docs;DocWriteNew;2;;O/88/2891;ВыставкаКошек 15 20.09.2014 12:00:00
20140712;23:31:57;;E;Docs;DocOpen;3;;O/88/2891;ВыставкаКошек 15 20.09.2014 12:00:00
20140712;23:32:11;;E;Docs;DocWrite;2;;O/88/2891;ВыставкаКошек 15 20.09.2014 12:00:00
20140712;23:32:27;;E;Docs;DocOpen;3;;O/88/2891;ВыставкаКошек 15 20.09.2014 12:00:00
20140712;23:32:30;;E;Docs;DocWrite;2;;O/88/2891;ВыставкаКошек 15 20.09.2014 12:00:00
20140712;23:32:46;;E;Docs;DocOpen;3;;O/117/2892;Заявка на участие в выставке 2280 12.07.2014 20:31:06
20140712;23:32:52;;E;Docs;DocNotWrite;3;;O/117/2892;Заявка на участие в выставке 2280 12.07.2014 20:31:06
20140712;23:34:32;;E;Docs;DocOpen;3;;O/117/2893;Заявка на участие в выставке 2280 27.04.2014 23:34:32
20140712;23:35:19;;E;Docs;DocWrite;2;;O/117/2893;Заявка на участие в выставке 2280 27.04.2014 23:34:32
20140712;23:35:24;;E;Docs;DocOpen;3;;O/117/2894;Заявка на участие в выставке 2281 27.04.2014 23:35:24
20140712;23:35:27;;E;Docs;DocWrite;2;;O/117/2894;Заявка на участие в выставке 2281 27.04.2014 23:35:24
20140712;23:35:38;;E;Docs;DocOpen;3;;O/117/2893;Заявка на участие в выставке 2280 27.04.2014 23:34:32
20140712;23:36:09;;E;Docs;DocWrite;2;;O/117/2893;Заявка на участие в выставке 2280 27.04.2014 23:34:32
20140712;23:36:17;;E;Docs;DocOpen;3;;O/117/2895;Заявка на участие в выставке 2282 12.07.2014 20:31:06
20140712;23:36:49;;E;Refs;RefNew;2;;B/45/13807;Кошки 00018184 проба
20140712;23:36:53;;E;Docs;DocWrite;2;;O/117/2895;Заявка на участие в выставке 2282 12.07.2014 20:31:06
20140712;23:36:57;;E;Docs;DocOpen;3;;O/117/2895;Заявка на участие в выставке 2282 12.07.2014 20:31:06
20140712;23:37:10;;E;Refs;RefMarkDel;2;;B/45/13807;Кошки 00018184 проба
20140712;23:37:16;;E;Sys;CloseSession;0;;;
20140713;01:17:18;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS;;
20140713;01:18:31;;E;Sys;CloseSession;0;;;
20140713;01:18:35;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140713;01:20:01;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140713;01:20:04;;E;Sys;CloseSession;0;;;
20140713;01:20:29;;C;Sys;CloseSession;0;;;
20140713;01:20:34;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS;;
20140713;01:20:41;;E;Sys;CloseSession;0;;;
20140713;01:20:51;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140713;01:24:12;;C;Sys;CloseSession;0;;;
