20140712;19:53:07;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140712;19:53:30;;C;UpDown;UpDownUplFromFile;1;D:\1c база\1c7_140711_2400.zip;;
20140712;19:53:53;;C;UpDown;UpDownUplSuc;1;;;
20140712;19:54:26;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;19:54:44;;E;Sys;CloseSession;0;;;
20140712;19:54:45;;C;Sys;CloseSession;0;;;
20140712;19:54:53;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS;;
20140712;19:55:26;;E;Sys;CloseSession;0;;;
20140712;19:55:32;;C;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140712;19:58:29;;E;Sys;OpenSession;0;Компьютер ASUS(m);;
20140712;20:08:50;;C;Sys;CloseSession;0;;;
20140712;20:08:53;;E;Sys;CloseSession;0;;;
20140721;00:03:45;;E;Sys;OpenSession;0;НОВЫЙ СЕАНС : Компьютер ASUS(m);;
20140721;00:04:03;;E;Docs;DocOpen;3;;O/88/2620;ВыставкаКошек 14 22.04.2014 17:50:24
20140721;00:04:17;;E;Docs;DocNew;3;;O/88/0;ВыставкаКошек 15 21.07.2014
20140721;00:05:46;;E;Docs;DocWriteNew;2;;O/88/2889;ВыставкаКошек 15 20.09.2014 12:00:00
20140721;00:05:51;;E;Docs;DocOpen;3;;O/88/2620;ВыставкаКошек 14 22.04.2014 17:50:24
20140721;00:06:07;;E;Docs;DocOpen;3;;O/88/2889;ВыставкаКошек 15 20.09.2014 12:00:00
20140721;00:06:44;;E;Docs;DocWrite;2;;O/88/2889;ВыставкаКошек 15 20.09.2014 12:00:00
20140721;00:22:49;;E;Docs;DocOpen;3;;O/117/2890;Заявка на участие в выставке 2279 21.07.2014 00:22:49
20140721;00:25:20;;E;Docs;DocNotWrite;3;;O/117/2890;Заявка на участие в выставке 2279 21.07.2014 00:22:49
20140721;00:30:01;;E;Docs;DocOpen;3;;O/117/2891;Заявка на участие в выставке 2280 21.07.2014 00:30:01
20140721;00:30:53;;E;Docs;DocWrite;2;;O/117/2891;Заявка на участие в выставке 2280 21.07.2014 00:30:01
20140721;00:31:00;;E;Docs;DocOpen;3;;O/117/2891;Заявка на участие в выставке 2280 21.07.2014 00:30:01
20140721;00:31:10;;E;Sys;CloseSession;0;;;
